<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage">

    <ScrollView>
        <Grid BackgroundColor="DarkGray" ColumnSpacing="5" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
            x:Name="LabelX" 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Player X Score:"
            FontSize="28"
            FontAttributes="Bold"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            TextColor="White"
            FontFamily="Consolas"
            Background="Black"
            />
            <Label 
            x:Name="LabelO" 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Player O Score:"
            FontSize="28"
            FontAttributes="Bold"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            TextColor="White"
            FontFamily="Consolas"
            Background="Black"
            />

            <Label 
            x:Name="LabelXScore" 
            Grid.Row="0"
            Grid.Column="3"
            Text="0"
            FontSize="28"
            FontAttributes="Bold"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            TextColor="White"
            FontFamily="Consolas"
            Background="Black"
            />
            <Label 
            x:Name="LabelOScore" 
            Grid.Row="1"
            Grid.Column="3"
            Text="0"
            FontSize="28"
            FontAttributes="Bold"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            TextColor="White"
            FontFamily="Consolas"
            Background="Black"
            />
            <Button
            x:Name="Button1"
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="BlueViolet"
            CornerRadius="0"
            FontSize="130"
            Text=""
            TextColor="White"
            Clicked="ButtonClick"
            />
            <Button
            x:Name="Button2"
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="BlueViolet"
            CornerRadius="0"
            FontSize="130"
            Text=""
            TextColor="White"
            Clicked="ButtonClick"
            />
            <Button
            x:Name="Button3"
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="BlueViolet"
            CornerRadius="0"
            FontSize="130"
            Text=""
            TextColor="White"
            Clicked="ButtonClick"
            />
            <Button
            x:Name="Button4"
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="BlueViolet"
            CornerRadius="0"
            FontSize="130"
            Text=""
            TextColor="White"
            Clicked="ButtonClick"
            />
            <Button
            x:Name="Button5"
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="BlueViolet"
            CornerRadius="0"
            FontSize="130"
            Text=""
            TextColor="White"
            Clicked="ButtonClick"
            />
            <Button
            x:Name="Button6"
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="BlueViolet"
            CornerRadius="0"
            FontSize="130"
            Text=""
            TextColor="White"
            Clicked="ButtonClick"
            />
            <Button
            x:Name="Button7"
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="BlueViolet"
            CornerRadius="0"
            FontSize="130"
            Text=""
            TextColor="White"
            Clicked="ButtonClick"
            />
            <Button
            x:Name="Button8"
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="BlueViolet"
            CornerRadius="0"
            FontSize="130"
            Text=""
            TextColor="White"
            Clicked="ButtonClick"
            />
            <Button
            x:Name="Button9"
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="BlueViolet"
            CornerRadius="0"
            FontSize="130"
            Text=""
            TextColor="White"
            Clicked="ButtonClick"
            />
            <Button
            x:Name="ButtonReset"
            Grid.Row="5"
            Grid.Column="0"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="15"
            Text="Reset"
            FontAttributes="Bold"
            TextColor="White"
            Clicked="ButtonResetClick"
            />
            <Button
            x:Name="ButtonNewGame"
            Grid.Row="5"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="15"
            Text="New Game"
            FontAttributes="Bold"
            TextColor="White"
            Clicked="ButtonNewGameClick"
            />
            <Button
            x:Name="ButtonExit"
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="15"
            Text="Exit"
            FontAttributes="Bold"
            TextColor="White"
            Clicked="ButtonExitClick"
            />
        </Grid>
    </ScrollView>

</ContentPage>
